蟒2.7 0.13（v2.7.13：a06454b1afa1，十二月17  2016年，20：42：59）[ MSC v.1500 32位（英特尔）]在Win32
输入“ copyright ”，“ credits ” 或 “ license（）” 以获取更多信息。
>> > dict1 = { ' LGY '：1617193126 }
>> > dict1
{ ' LGY '：1617193126 }
>> > dict1 [ ' LGY ' ]
1617193126
>> >   用户= {
    ' A '：{
    '先'： ' yu '，
    “最后”： “林雷”，
    '位置'： ' hs '，
    }，
    ' B '：{
    '第一'： '刘'，
    ' last '： ' wei '，
    '位置'： ' hs '，    
    }，
}
 
  文件“ <pyshell＃3> ”，第2行
    users = {
    ^
IndentationError：意外的缩进
>> >   用户= {
    ' A '：{
	    '先'： ' yu '，
	    “最后”： “林雷”，
	    '位置'： ' hs '，
	    }，
    ' B '：{
	    '第一'： '刘'，
	    ' last '： ' wei '，
	    '位置'： ' hs '，
	    }}
 
  文件“ <pyshell＃4> ”，第2行
    users = {
    ^
IndentationError：意外的缩进
>> >    用户= {
    ' A '：{
	    '先'： ' yu '，
	    “最后”： “林雷”，
	    '位置'： ' hs '，
	    }，
    ' B '：{
	    '第一'： '刘'，
	    ' last '： ' wei '，
	    '位置'： ' hs '，
	    }，
    
  文件“ <pyshell＃5> ”，第2行
    users = {
    ^
IndentationError：意外的缩进
>> >    用户= {
    ' A '：{
	    '先'： ' yu '，
	    “最后”： “林雷”，
	    '位置'： ' hs '，
	    }，
    ' B '：{
	    '第一'： '刘'，
	    ' last '： ' wei '，
	    '位置'： ' hs '，
	    }}
  
  文件“ <pyshell＃6> ”，第2行
    users = {
    ^
IndentationError：意外的缩进
>> >用户= {
	' A '：{
	    '先'： ' yu '，
	    “最后”： “林雷”，
	    '位置'： ' hs '，
	    }，
	' B '：{
	    '第一'： '刘'，
	    ' last '： ' wei '，
	    '位置'： ' hs '，
	    }}
>> > 
>> > 
>> > 
>> >  为用户名，用户信息在 users.items（）：
	打印（“用户 名：” +用户名）
	print（“ userinfo：”  +  str（userinfo））

	
用户ID£ºA
userinfo：{ ' last '：' lei '，' location '：' hs '，' first '：' yu ' }
用户ID£ºB
userinfo：{ ' last '：' wei '，' location '：' hs '，' first '：' liu ' }
>> >  字典 = { '名称'：'扎拉'，'年龄'：7 }
>> >  打印 “值：％S ” ％ 字典 .keys（）
价值：[ '年龄'，'姓名' ]
>> >  打印 “键：％s的” ％ 字典 .keys（）
键：[ '年龄'，'姓名' ]
>> >  的关键在 dick.keys（）：
	打印键

	

回溯（最近一次通话最后）：
  文件“ <pyshell＃17> ” ，线1，在 <模块>
    对于关键的 dick.keys（）：
NameError：名字“家伙” 是 没有定义
>> >  的关键在 dick.keys（）：
	打印键

	

回溯（最近一次通话最后）：
  文件“ <pyshell＃20> ” ，线1，在 <模块>
    对于关键的 dick.keys（）：
NameError：名字“家伙” 是 没有定义
>> >   的关键在 dick.keys（）：打印键
 
  文件“ <pyshell＃21> ”，第2行
    对于关键的 dick.keys（）：打印键
    ^
IndentationError：意外的缩进
>> >  的关键在 dick.keys（）：
	打印键

	

回溯（最近一次通话最后）：
  文件“ <pyshell＃24> ” ，线1，在 <模块>
    对于关键的 dick.keys（）：
NameError：名字“家伙” 是 没有定义
>> >  的关键在 字典 .keys（）：打印键

年龄
名称
>> >  为键在 字典 .keys（）：印刷字典[键]

7
扎拉
>> > 
